#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=912
editor.fx.0.x=691
editor.fx.0.y=155
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7305389221556886
package.editor.height=359
package.editor.width=670
package.editor.x=805
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=Motor5
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=140
target3.height=50
target3.name=Motor4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=80
target4.height=50
target4.name=Motor3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=80
target5.height=50
target5.name=Motor2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=Motor1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=20
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=140
