#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=827
editor.fx.0.y=119
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=805
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hello
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=Motor2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Motor1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=20
